{
  "name": "tiktok-live-appv3",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.1",
  "scripts": {
    "start": "bun run scripts/start-dev.ts",
    "start:packaged": "bun run scripts/start-packaged.ts",
    "prepare:dev-plugins": "bun run scripts/prepare-dev-plugins.ts",
    "start:rust": "node scripts/cargo-with-linker.mjs run -p tiktools-desktop",
    "dev": "bun run serve:web",
    "build:web": "vite build",
    "serve:web": "vite --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:install": "playwright install chromium",
    "test:plugins": "bun test plugins/sonicboom/shared plugins/sonicboom/backend plugins/sonicboom/ui/src",
    "build:sonicboom-ui": "vite build --config plugins/sonicboom/ui/vite.config.ts",
    "build:sonicboom-backend": "bun run scripts/build-sonicboom-backend.ts",
    "typecheck:sonicboom-ui": "vue-tsc --noEmit -p plugins/sonicboom/ui/tsconfig.json",
    "lint:plugins": "eslint plugins/sonicboom/ui/src plugins/sonicboom/ui/tests plugins/sonicboom/shared plugins/sonicboom/ui/vite.config.ts plugins/sonicboom/ui/playwright.config.ts --max-warnings=0",
    "test:sonicboom-ui": "playwright test --config plugins/sonicboom/ui/playwright.config.ts",
    "build:widget:follow": "vite build --config src/widgets/follow/vite.config.ts",
    "build:widget:gift": "vite build --config src/widgets/gift/vite.config.ts",
    "build:widget:chat": "vite build --config src/widgets/chat/vite.config.ts",
    "build:widget:share": "vite build --config src/widgets/share/vite.config.ts",
    "build:widget:subscribe": "vite build --config src/widgets/subscribe/vite.config.ts",
    "build:widgets": "bun run build:widget:follow && bun run build:widget:gift && bun run build:widget:chat && bun run build:widget:share && bun run build:widget:subscribe",
    "sync:gateway-widgets": "bun run scripts/sync-gateway-widgets.ts",
    "test:widgets-e2e": "playwright test --config src/widgets/playwright.config.ts && playwright test --config src/widgets/playwright.gateway.config.ts",
    "lint": "eslint src scripts vite.config.ts --max-warnings=0",
    "typecheck": "vue-tsc --noEmit",
    "test": "bun test src/web src/automation src/plugin-ui src/shared src/widgets scripts",
    "contracts:generate": "bun run scripts/generate-contracts.ts",
    "contracts:check": "bun run scripts/generate-contracts.ts --check",
    "deps:check": "bun run scripts/check-tiktok-signer-revision.ts",
    "check:web": "bun run lint && bun run typecheck && bun run test && bun run build:web",
    "check:rust": "node scripts/cargo-with-linker.mjs check --workspace --locked",
    "lint:rust": "node scripts/cargo-with-linker.mjs clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "fmt:rust": "node scripts/cargo-with-linker.mjs fmt --all -- --check",
    "test:rust": "node scripts/cargo-with-linker.mjs test --workspace --locked",
    "build:desktop": "node scripts/cargo-with-linker.mjs build -p tiktools-desktop --release --locked",
    "rust:check": "npm run check:rust",
    "rust:clippy": "npm run lint:rust",
    "rust:test": "npm run test:rust",
    "rust:validate": "npm run rust:check && npm run rust:clippy && npm run rust:test",
    "check:version": "bun run scripts/check-version.ts",
    "build:plugin": "bun run scripts/build-plugin.ts",
    "build:plugins": "bun run scripts/build-plugin.ts --all",
    "package:release": "bun run scripts/package-release.ts",
    "ci": "bun run contracts:check && bun run deps:check && bun run check:web && bun run test:rust"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/bun": "1.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "vue": "^3.5.42"
  }
}
